<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="../assets/css/index.css" />
    <link
      rel="stylesheet"
      href="../assets/vendor/bootstrap/css/bootstrap.css"
    />
    <link
      rel="shortcut icon"
      href="../assets/img/logo/capslogo.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link rel="stylesheet" href="../assets/css/about.css" />
  </head>
  <body>
    <!-- This is where the header begins -->
    <header>
      <!-- The navigation begins here -->

      <nav class="capshots d-flex bg-white position-fixed col-12">
        <!-- This is the Button for the hamburger menu for the media query -->
        <button id="toggle" class="d-none" onclick="toggled()">
          <i id="tgl" class="fa-solid fa-bars"></i>
        </button>
        <!-- Button ends here -->

        <!-- The top left menu for the regular laptop screen and all other big screens start here -->
        <div class="topleft d-flex gap-5 mt-2 mx-auto">
          <a class="topbar text-decoration-none text-black" href="./about.html"
            >ABOUT</a
          >
          <a
            class="topbar text-decoration-none text-black"
            href="./catelogue.html"
            >OFFERS</a
          >
          <a
            class="topbar text-decoration-none text-black"
            href="./Gallery.html"
            >GALLERY</a
          >
        </div>
        <!-- The top left ends here -->

        <!-- This is the center logo in the header -->
        <img
          href="../index.html"
          class="logo col-2"
          src="../assets/img/logo/capslogo.png"
          alt=""
        />
        <!-- The logo image ends here -->

        <!-- This is a section for the top right menu for the laptop screens and all othe big big screens -->
        <div class="topright d-flex gap-5 mt-2 mx-auto">
          <a
            class="topbar text-black text-decoration-none"
            href="./contact.html"
            >CONTACT</a
          >
          <a class="topbar text-decoration-none text-black" href="./mentor.html"
            >MENTORING</a
          >
          <a class="topbar text-decoration-none text-black" href="../index.html"
            >HOME</a
          >
        </div>
        <!-- The top left ends here -->
      </nav>

      <!-- The navigation ends here -->
    </header>

    <!-- Header ends here -->
    <!-- This section contains the menu after the clicking on thge hamburger menu  -->
    <section id="menu">
      <div class="menu" id="menutgl">
        <div id="cancle" onclick="cancel()">
          <i class="fa-solid fa-x"></i>
        </div>
        <a
          class="menutgl text-decoration-none fw-bold text-white"
          href="about.html"
          >ABOUT</a
        >
        <a
          class="menutgl text-decoration-none fw-bold text-white"
          href="catelogue.html"
          >OFFERS</a
        >
        <a
          class="menutgl text-decoration-none fw-bold text-white"
          href="Gallery.html"
          >GALLERY</a
        >
        <a
          class="menutgl text-decoration-none fw-bold text-white"
          href="contact.html"
          >CONTACT</a
        >
        <a
          class="menutgl text-decoration-none fw-bold text-white"
          href="mentor.html"
          >MENTORING</a
        >
        <a
          class="menutgl text-decoration-none fw-bold text-white"
          href="../index.html"
          >HOME</a
        >
      </div>
    </section>
    <!-- This section ends here -->

    <!-- This is where the main cintent starts -->
    <main>
      <!-- This is the center image section -->
      <div class="capshots-photography text-center fs-2 text-dark">
        Capshots Photography
      </div>
      <div class="text-center mt-4">
        <img
          class="hero"
          src="../assets/img/hero/IMG_3139.JPG"
          alt=""
          width="500px"
          height="300px"
        />
      </div>
      <!-- It ends here -->

      <article class="main_about d-flex gap-5 mt-5">
        <!-- This is the content on the left side -->
        <section class="about_content m-auto bg-white p-5 rounded">
          <span class="we-do fs-4 text-warning"> Who We Are!<br /> </span>
          <span class="we-do-content fs-5">
            Capshots is a photograohy company in lagos, Nigeria.<br />
            Our Unique style and mastery of aesthetics makes us<br />
            stand out in the industry. We believe that moments<br />
            should be re-lived and we are passionate about capturing<br />
            the beautiful moments in your life.
          </span>
        </section>
        <!-- This ends here -->

        <!-- This is the comment on the right hand side -->
        <section class="about_content m-auto bg-white p-5 rounded">
          <span class="we-do fs-4 text-warning"> What We do!<br /> </span>
          <span class="we-do-content fs-5">
            Capshots is known for it's<br />
            expertise in the event shoots, studio sessions,<br />
            product shoots and many other services. Our customers<br />
            satisfaction is teh priority of the caphots team.
          </span>
        </section>
        <!-- This ends here -->
      </article>

      <!-- the team section starts here -->
      <article id="teamsection">
        <div class="meet fs-2 fw-bold text-center mt-4">Meet The Team</div>
        <!-- <hr width="150px" class=" mx-auto" />
        <hr class="hr mx-auto text-success" width="50px" /> -->
        <div class="meet-content fs-5 text-center">
          Meet the capshot's great team
        </div>
        <div class="team d-flex gap-5 mt-5">
          <div class="kay-img mx-auto">
            <div class="kay-img">
              <img
                class="kay bg-white mx-auto shadow"
                src="../assets/img/kay.png"
                alt=""
                height="300px"
              />
            </div>
            <div
              class="kazeem position-absolute mx-3 bg-white p-2 border shadow"
            >
              <span class="id fs-5 fw-bold"> ID:<br /> </span>
              <span class="fs-5 fw-bold">Kazeem Kayode</span><br />
              <span class="ceo fs-5 fw-bold"> CEO </span>
            </div>
          </div>

          <div class="mx-auto">
            <div>
              <img
                class="stev bg-white mx-auto shadow"
                src="../assets/img/stev.png"
                alt=""
                height="300px"
              />
            </div>
            <div
              class="pelumi position-absolute mx-3 border p-2  bg-white"
              id="pelumi"
            >
              <span class="id fs-5 fw-bold"> ID:<br /> </span>
              <span class="fs-5 fw-bold">Ajuwon Pelumi</span><br />
              <span class="ceo fs-5 fw-bold"> CFO </span>
            </div>
          </div>
        </div>
      </article>
      <!-- it ends here -->
    </main>
    <!-- main ends here -->

    <!-- footer starts here -->
    <footer>
      <div class="footer d-flex flex-row p-5 mt-5 col-12">
        <!-- This is for the location section -->
        <div class="Location fs-5 mt-3 col-4 mx-5">
          <h3>Capshots Photography</h3>
          Kynetic Studios, 3 Adeola Adeleye street<br />
          off coker road, ilupeju, lagos.
          <br />
          <br />
          <h4>
            <a
              class="contactlink text-decoration-none text-black"
              href="tel:08134665328"
            >
              <i class="fa-solid fa-phone"></i>
              +234 813 466 5328
            </a>
            <br />
            <a
              class="contactlink text-black text-decoration-none"
              href="email:ajuwonpelumi@gmail.com"
            >
              <i class="fa-solid fa-envelope"></i>
              ajuwonpelumi@gmail.com
            </a>
          </h4>
        </div>
        <!-- This ends here -->

        <!-- This is a section for the services rendered -->
        <div class="text2 col-4 mt-3 mx-auto">
          <h3>Our Services</h3>
          <ul class="fs-5">
            <li class="li">portrait photography</li>
            <li class="li">Studio shoot</li>
            <li class="li">Event photography</li>
            <li class="li">Product Shoot</li>
          </ul>
          <div class="icons text-center fs-4 d-flex flex-row gap-5 mt-3">
            <br />
            <a
              class="text-black"
              href="https://www.instagram.com/capshots_/?hl=en"
              target="_blank"
              ><i class="fa-brands fa-instagram"></i>
            </a>
            <a
              class="text-black"
              href="http://twitter.com/stephenPelumi1b"
              target="_blank"
            >
              <i class="fa-brands fa-twitter"></i>
            </a>
            <a
              class="text-black"
              href="https://www.linkedin.com/in/pelumi-ajuwon/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BwH9tZbwTRF6b3GHvhYX8Cg%3D%3D"
              target="_blank"
            >
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </div>
        </div>
        <!-- This ends here -->

        <!-- This is a segment for the links -->
        <div id="links" class="col-4 mt-3 mx-auto">
          <h3>Userful Links</h3>
          <ul class="list-unstyled fs-5">
            <a class="text-decoration-none text-black" href="../index.html">
              <li>Home</li>
            </a>
            <a
              class="text-decoration-none text-black"
              href="../subpages/about.html"
            >
              <li>About Us</li>
            </a>
            <a
              class="text-decoration-none text-black"
              href="../subpages/catelogue.html"
            >
              <li>Offers</li>
            </a>
            <a
              class="text-decoration-none text-black"
              href="../subpages/Gallery.html"
            >
              <li>Gallery</li>
            </a>
          </ul>
        </div>
      </div>

      <!-- This contains contents on the handles -->
      <div class="handles w-100 fs-5 lh-1">
        <div class="write text-white text-center">
          <br />
          designed by Ajuwon Pelumi
        </div>
        <div class="write text-white text-center p-1">
          <br />
          &copy; copyright <strong>Capshots</strong>. All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- This is the end of the footer -->

    <script src="../assets/js/capshots.js"></script>
  </body>
</html>
