<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Offers</title>
    <link rel="stylesheet" href="../assets/css/index.css" />
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" href="../assets/img/logo/capslogo.png" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link rel="stylesheet" href="../assets/css/topbar.css">
  </head>
  <body>
     <!-- This is the header section for the entire navigations and the logo -->
   <header>
    <!-- The navigation begins here -->

    <nav class="capshots d-flex bg-white position-fixed col-12">
       <!-- This is the Button for the hamburger menu for the media query -->
          <button id="toggle" class="d-none" onclick="toggled()"><i id="tgl" class="fa-solid fa-bars"></i>
          </button>
       <!-- Button ends here -->

       <!-- The top left menu for the regular laptop screen and all other big screens start here -->
          <div class="topleft d-flex gap-5 mt-2 mx-auto">
                <a class="topbar text-decoration-none text-black" href="./about.html">ABOUT</a>
                <a class="topbar text-decoration-none text-black" href="./catelogue.html">OFFERS</a>
                <a class="topbar text-decoration-none text-black" href="./Gallery.html">GALLERY</a>
          </div>
       <!-- The top left ends here -->

       <!-- This is the center logo in the header -->
          <img class="logo col-2" src="../assets/img/logo/capslogo.png" alt="" />
       <!-- The logo image ends here -->

       <!-- This is a section for the top right menu for the laptop screens and all othe big big screens -->
          <div class="topright d-flex gap-5 mt-2 mx-auto">
             <a class="topbar text-black text-decoration-none" href="./contact.html">CONTACT</a>
             <a class="topbar text-decoration-none text-black" href="./mentor.html">MENTORING</a>
             <a class="topbar text-decoration-none text-black" href="../index.html">HOME</a>
          </div>
       <!-- The top left ends here -->
    </nav>

    <!-- The navigation ends here -->

</header>
<!-- Header ends here -->
         <!-- This section contains the menu after the clicking on thge hamburger menu  -->
         <section id="menu">
            <div class="menu" id="menutgl">
              <div id="cancle" onclick="cancel()">
                <i class="fa-solid fa-x"></i>
              </div>
              <a class="menutgl text-decoration-none fw-bold text-white" href="about.html">ABOUT</a>
               <a class="menutgl text-decoration-none fw-bold text-white" href="catelogue.html">OFFERS</a>
               <a class="menutgl text-decoration-none fw-bold text-white" href="Gallery.html">GALLERY</a>
               <a class="menutgl text-decoration-none fw-bold text-white" href="contact.html">CONTACT</a>
               <a class="menutgl text-decoration-none fw-bold text-white" href="mentor.html">MENTORING</a>
               <a class="menutgl text-decoration-none fw-bold text-white" href="../index.html">HOME</a>
            </div>
          </section>
          <!-- This section ends here -->

    <!-- the main starts here -->
    <main class="offers">

      <div id="partone" class="d-flex gap-5 mx-auto pt-5 ps-5">
        <section class="portrait-photography">
          <div class=" offer shadow col-11 d-flex mt-5">
            <img
              class="portrait rounded"
              src="../assets/img/caps1.png"
              alt=""
              width="150px"
              height="300px"
            />
            <div class="portrait-content p-3">
              <div class="portrait-header text-center fs-5 fw-bold mt-5 poppins">PORTRAIT<br> PHOTOSHOOT<br /></div>
              <div class="portrait-price text-center fs-5"><s><b>#</b>20,000</s> <b>#</b>10,000</div>
              <div class="percent text-warning fw-bold fs-5 text-center mx-auto mt-5">50% off</div>
            </div>
          </div>

        </section>
        <section class="fashion ">
          <div class="offer shadow d-flex mt-5 col-11">
            <img
              class="portrait rounded"
              src="../assets/img/mosope 19.jpg"
              alt=""
              width="150px"
              height="300px"
            />
            <div class="portrait-content p-3">
              <div class="portrait-header text-center fs-5 fw-bold poppins mt-5">FASHION <br>PHOTOSHOOT<br /></span>
              <span class="portrait-price text-center fs-5 fw-lighter"><s> <b>#</b>40,000</s> <b>#</b>20,000</span><br>
              <div class="percent text-warning fw-bold fs-5 mt-5 mx-auto">50% off</div>
            </div>
          </div>
        
        </section>
        <section class="pre-wedding">
          <div class=" offer shadow d-flex col-11 mt-5">
            <img
              class="portrait rounded"
              src="../assets/img/caps4a.jpg"
              alt=""
              width="150px"
              height="300px"
            />
            <div class="portrait-content p-3">
              <div class="portrait-header text-center fs-5 fw-bold poppins fw-bold mt-5">PRE-WEDDING<br> PHOTOSHOOT<br /></div>
              <div class="portrait-price text-center fs-5"><s> <b>#</b>60,000</s> <b>#</b>40,000</div>
              <div class="percent text-warning fw-bold fs-5 mx-auto text-center mt-5">50% off</div>
            </div>
          </div>

        </section>
      </div>
      <div id="parttwo" class="d-flex gap-5 mx-auto pt-5 w-100">
        <section class="wedding offer shadow d-flex col-3 mt-5 mx-5">
          <div>
            <img
              class="portrait rounded"
              src="../assets/img/Capture.JPG"
              alt=""
              width="150px"
              height="300px"
            />
          </div>
          <div class="portrait-content p-3">
            <div class="portrait-header text-center fs-5 poppins fw-bold mt-5">WEDDING<br> PHOTOSHOOT<br /></div>
            <div class="portrait-price text-center fs-5"><s> <b>#</b>80,000</s> <b>#</b>60,000</div>
            <div class="percent text-warning fw-bold fs-5 text-center mt-5 mx-auto">50% off</div>
          </div>
        </section>
        <section class="event offer shadow d-flex ms-5 col-3 mt-5 ">
          <div>
            <img
              class="portrait rounded"
              src="../assets/img/caps2a.jpg"
              alt=""
              width="150px"
              height="300px"
            />
          </div>
          <div class="portrait-content p-3">
            <div class="portrait-header text-center fs-5 poppins fw-bold mt-5">EVENT <br>COVERAGE<br /></div>
            <div class="portrait-price text-center fs-5"> <s> <b>#</b>200,000</s> <b>#</b>180,000</div>
            <div class="percent text-warning fw-bold fs-5 text-center mx-auto mt-5">50% off</div>
          </div>
        </section>
      </div>
    </main>
    <!-- the main ends here -->

    <footer>
      <div class="footer d-flex flex-row p-5 mt-5 col-12">
         <!-- This is for the location section -->
         <div class="Location fs-5 col-4 mt-3 mx-5">
            <h3>
               Capshots Photography
            </h3>
               Kynetic Studios, 3 Adeola Adeleye street<br>
               off coker road, ilupeju, lagos.
               <br>
               <br>
            <h4>
               <a class="contactlink text-decoration-none text-black" href="tel:08134665328">
                  <i class="fa-solid fa-phone"></i>
                              +234 813 466 5328
               </a>
               <br>
               <a class="contactlink text-black text-decoration-none" href="email:ajuwonpelumi@gmail.com">
                  <i class="fa-solid fa-envelope"></i>
                        ajuwonpelumi@gmail.com
               </a>
            </h4>
         </div>
         <!-- This ends here -->

         <!-- This is a section for the services rendered -->
         <div class="text2 mt-3 col-4 mx-auto">
            <h3>
               Our Services
            </h3>
            <Ul class=" fs-5">
               <li class="li">
                  portrait photography
               </li>
               <li class="li">
                  Studio shoot
               </li>
               <li class="li">
                  Event photography
               </li>
               <li class="li">
                  Product Shoot
               </li>
            </Ul>
            <div class="icons text-center fs-4 d-flex flex-row gap-5 mt-3">
               <br>
               <a class="text-black" href="https://www.instagram.com/capshots_/?hl=en"
                  target="_blank"><i class="fa-brands fa-instagram"></i>
               </a>
               <a class="text-black" href="http://twitter.com/stephenPelumi1b" target="_blank">
                  <i class="fa-brands fa-twitter"></i>
               </a>
               <a class="text-black" href="https://www.linkedin.com/in/pelumi-ajuwon/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BwH9tZbwTRF6b3GHvhYX8Cg%3D%3D" target="_blank">
                  <i class="fa-brands fa-linkedin"></i>
               </a>
            </div>
         </div>
         <!-- This ends here -->
         
         <!-- This is a segment for the links -->
         <div id="links" class="col-4 mt-3 mx-auto">
            <h3>
               Userful Links
            </h3>
            <Ul class=" list-unstyled fs-5">
               <a class=" text-decoration-none text-black" href="../index.html">
                  <li>Home</li>
               </a>
               <a class=" text-decoration-none text-black" href="../subpages/about.html">
                 <li>About Us</li>
               </a>
               <a class=" text-decoration-none text-black" href="../subpages/catelogue.html">
                  <li>Offers</li>
               </a>
               <a class=" text-decoration-none text-black" href="../subpages/Gallery.html">
                  <li>Gallery</li>
               </a>
            </Ul>
         </div>
      </div>

      <!-- This contains contents on the handles -->
      <div class="handles w-100 fs-5 lh-1">
         <div class="write text-white text-center ">
            <br>
            designed by Ajuwon Pelumi
         </div>
         <div class="write text-white text-center p-1">
            <br>
            &copy; copyright <strong>Capshots</strong>. All Rights Reserved
         </div>
      </div>
   </footer>
   <!-- This is the end of the footer -->

    <script src="../assets/js/capshots.js"></script>
  </body>
</html>
