<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <link rel="stylesheet" href="../assets/css/index.css" />
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" href="../assets/img/logo/capslogo.png" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link rel="stylesheet" href="../assets/css/about.css">
  </head>
  <body>
   <header>
      <!-- The navigation begins here -->
  
      <nav class="capshots d-flex bg-white position-fixed col-12">
        <!-- This is the Button for the hamburger menu for the media query -->
           <button id="toggle" class="d-none" onclick="toggled()"><i id="tgl" class="fa-solid fa-bars"></i>
           </button>
        <!-- Button ends here -->
 
        <!-- The top left menu for the regular laptop screen and all other big screens start here -->
           <div class="topleft d-flex gap-5 mt-2 mx-auto">
                 <a class="topbar text-decoration-none text-black" href="./about.html">ABOUT</a>
                 <a class="topbar text-decoration-none text-black" href="./catelogue.html">OFFERS</a>
                 <a class="topbar text-decoration-none text-black" href="./Gallery.html">GALLERY</a>
           </div>
        <!-- The top left ends here -->
 
        <!-- This is the center logo in the header -->
           <img class="logo col-2" src="../assets/img/logo/capslogo.png" alt="" />
        <!-- The logo image ends here -->
 
        <!-- This is a section for the top right menu for the laptop screens and all othe big big screens -->
           <div class="topright d-flex gap-5 mt-2 mx-auto">
              <a class="topbar text-black text-decoration-none" href="./contact.html">CONTACT</a>
              <a class="topbar text-decoration-none text-black" href="./mentor.html">MENTORING</a>
              <a class="topbar text-decoration-none text-black" href="../index.html">HOME</a>
           </div>
        <!-- The top left ends here -->
     </nav>
 
     <!-- The navigation ends here -->
 
 </header>
 <!-- Header ends here -->

    <!-- the main starts here -->
          <!-- This section contains the menu after the clicking on thge hamburger menu  -->
          <section id="menu">
            <div class="menu" id="menutgl">
              <div id="cancle" onclick="cancel()">
                <i class="fa-solid fa-x"></i>
              </div>
              <a class="menutgl text-decoration-none fw-bold text-white" href="about.html">ABOUT</a>
               <a class="menutgl text-decoration-none fw-bold text-white" href="catelogue.html">OFFERS</a>
               <a class="menutgl text-decoration-none fw-bold text-white" href="Gallery.html">GALLERY</a>
               <a class="menutgl text-decoration-none fw-bold text-white" href="contact.html">CONTACT</a>
               <a class="menutgl text-decoration-none fw-bold text-white" href="mentor.html">MENTORING</a>
               <a class="menutgl text-decoration-none fw-bold text-white" href="../index.html">HOME</a>
            </div>
          </section>
          <!-- This section ends here -->
    <main>
       <!-- This is for the "why us" section -->
       <div class="why_contact text-white p-5 position-absolute mx-5 fs-5 col-4 mt-5 text-center poppins">
        <span class="text-black">
        <h3 class="us why_us fw-bold">
           WHY US?
        </h3>
           We offer good quality images that will keep your audience engaged.
           <q>
              Shoot with us today to get the best<br> picture version of yourself.
           </q>
           <!-- <br>
           <br>
              <i>Let your image stand out,<br> Let CAPSHOTS shoot it!</i> -->
        </span>
        <!-- This ends here -->
      </div>
      <img
        class="centerlogo_contact w-100"
        src="../assets/img/hero/MENTORING.jpg"
        alt=""
      />
    </div>

      <!-- the content head starts here  -->
      <div class="contact pt-5 text-center fs-3 fw-bold">Contact</div>
      <div class="book text-center fs-3 ">Book a session with us today!</div>
      <!-- this ends here -->

      <!-- The rest of the content which contains the other content in the page -->
      <section class="contact-content">
        <div class="location d-flex gap-4 fs-4 mx-5 mt-3">
          <span class="location-head">
            <i class="fa-solid fa-location-dot"></i>
            <br />
          </span>
          <span class="location-content">
            Kynetic Studios, 3 Adeola Adeleye street<br />
            off coker road, Ilupeju, Lagos.
          </span>
        </div>
        <div class="email d-flex gap-4 fs-4 text-center mx-5 mt-3">
          <span class="email-head">
            <i class="fa-solid fa-envelope"></i><br />
          </span>
          <span class="email-content">
            <a class=" text-decoration-none text-black" href="email:ajuwonpelumi@gmail.com">ajuwonpelumi@gmail.com </a>
          </span>
        </div>
        <div class="Phone d-flex gap-4 fs-4 text-center mx-5 mt-3">
          <span class="phone-head">
            <i class="fa-solid fa-phone"></i>
            <br />
          </span>
          <span class="phone-content">
            <a class=" text-decoration-none text-black" href="Phone:+2348187511445">08187511445 </a>
          </span>
        </div>
        <div class="icons text-center fs-4 d-flex flex-row gap-5 mt-3">
         <br>
         <a class="text-black" href="https://www.instagram.com/capshots_/?hl=en"
            target="_blank"><i class="fa-brands fa-instagram"></i>
         </a>
         <a class="text-black" href="http://twitter.com/stephenPelumi1b" target="_blank">
            <i class="fa-brands fa-twitter"></i>
         </a>
         <a class="text-black" href="https://www.linkedin.com/in/pelumi-ajuwon/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BwH9tZbwTRF6b3GHvhYX8Cg%3D%3D" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
         </a>
      </div>
        <!-- <div class="d-flex gap-3 mx-5 mt-3">
          <a href="https://www.instagram.com/capshots_/?hl=en">
          <img width="40px"  src="../assets/img/icons/uicons/icons8-instagram - Copy.svg" alt="">
          </a>
          <a href="http://twitter.com/stephenPelumi1b">
          <img class="" width="40px" src="../assets/img/icons/uicons/icons8-twitter.svg" alt="">
          </a>
          <a href="https://www.linkedin.com/in/pelumi-ajuwon/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BwH9tZbwTRF6b3GHvhYX8Cg%3D%3D">
          <img class="" width="40px"  src="../assets/img/icons/uicons/icons8-linkedin-2-48.png" alt="">
          </a>
        </div> -->
      </section>
      <section class="textarea text-center mt-5 p-3 col-12" id="textarea">
        <div class="send fs-5 fw-bold text-center text-white">SEND US A MESSAGE</div>
        <div class="message d-flex flex-column bg-white p-5 gap-2 mt-3 m-auto rounded col-6">
          <div>
            <input type="text" style="width: 500px;" class="input col-5 mx-auto" placeholder="Your Name" />
          </div>
          <div>
            <input type="text" class="input" style="width: 500px;" placeholder="Your Email" />
          </div>
          <div>
            <input type="text" class="input" style="width: 500px;" placeholder="Subject" />
          </div>
          <div>
            <textarea
              name="message"
              style="width: 500px;"
              id=""
              class="input"
              cols="30"
              rows="5"
              placeholder="message"
            ></textarea>
          </div>
          <div>
            <a href="#">
              <button class="border fs-5 mt-3 rounded ask brown">submit</button>
            </a>
          </div>
        </div>
      </section>
      <!-- this ends here -->

      <!-- This is the section for the google navigation -->
      <section class="map mt-5">
        <div class="navigation text-center fs-3">NAVIGATE TO LOCATION</div>
          <iframe class="mt-3 w-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.771763837091!2d3.3610724502803353!3d6.550474745238998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8d2d7424c1f3%3A0xcfd43170951df1ea!2sKYNETIQ%20STUDIOS!5e0!3m2!1sen!2sng!4v1660581889843!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
      <!-- the google navigation ends here -->
    </main>
    <!-- the main ends here -->

    <!-- the footer starts here -->
    <footer>
      <div class="footer d-flex flex-row p-5 mt-5 col-12">
         <!-- This is for the location section -->
         <div class="Location fs-5 mt-3 col-4 mx-5">
            <h3>
               Capshots Photography
            </h3>
               Kynetic Studios, 3 Adeola Adeleye street<br>
               off coker road, ilupeju, lagos.
               <br>
               <br>
            <h4>
               <a class="contactlink text-decoration-none text-black" href="tel:08134665328">
                  <i class="fa-solid fa-phone"></i>
                              +234 813 466 5328
               </a>
               <br>
               <a class="contactlink text-black text-decoration-none" href="email:ajuwonpelumi@gmail.com">
                  <i class="fa-solid fa-envelope"></i>
                        ajuwonpelumi@gmail.com
               </a>
            </h4>
         </div>
         <!-- This ends here -->

         <!-- This is a section for the services rendered -->
         <div class="text2 mt-3 col-4 mx-auto">
            <h3>
               Our Services
            </h3>
            <Ul class=" fs-5">
               <li class="li">
                  portrait photography
               </li>
               <li class="li">
                  Studio shoot
               </li>
               <li class="li">
                  Event photography
               </li>
               <li class="li">
                  Product Shoot
               </li>
            </Ul>
            <div class="icons text-center fs-4 d-flex flex-row gap-5 mt-3">
               <br>
               <a class="text-black" href="https://www.instagram.com/capshots_/?hl=en"
                  target="_blank"><i class="fa-brands fa-instagram"></i>
               </a>
               <a class="text-black" href="http://twitter.com/stephenPelumi1b" target="_blank">
                  <i class="fa-brands fa-twitter"></i>
               </a>
               <a class="text-black" href="https://www.linkedin.com/in/pelumi-ajuwon/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BwH9tZbwTRF6b3GHvhYX8Cg%3D%3D" target="_blank">
                  <i class="fa-brands fa-linkedin"></i>
               </a>
            </div>
         </div>
         <!-- This ends here -->
         
         <!-- This is a segment for the links -->
         <div id="links" class=" mt-3 col-4 mx-auto">
            <h3>
               Userful Links
            </h3>
            <Ul class=" list-unstyled fs-5">
               <a class=" text-decoration-none text-black" href="../index.html">
                  <li>Home</li>
               </a>
               <a class=" text-decoration-none text-black" href="../subpages/about.html">
                 <li>About Us</li>
               </a>
               <a class=" text-decoration-none text-black" href="../subpages/catelogue.html">
                  <li>Offers</li>
               </a>
               <a class=" text-decoration-none text-black" href="../subpages/Gallery.html">
                  <li>Gallery</li>
               </a>
            </Ul>
         </div>
      </div>

      <!-- This contains contents on the handles -->
      <div class="handles w-100 fs-5 lh-1">
         <div class="write text-white text-center ">
            <br>
            designed by Ajuwon Pelumi
         </div>
         <div class="write text-white text-center p-1">
            <br>
            &copy; copyright <strong>Capshots</strong>. All Rights Reserved
         </div>
      </div>
   </footer>
   <!-- This is the end of the footer -->

    <script src="../assets/js/capshots.js"></script>
  </body>
</html>
