<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="../assets/vendor/bootstrap/css/bootstrap.css"
    />
    <link rel="stylesheet" href="../assets/css/index.css" />
    <link
      rel="shortcut icon"
      href="../assets/img/logo/capslogo.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <title>Gallery</title>
  </head>
  <body>
    <header>
      <!-- The navigation begins here -->

      <nav class="capshots d-flex bg-white position-fixed col-12">
        <!-- This is the Button for the hamburger menu for the media query -->
        <button id="toggle" class="d-none" onclick="toggled()">
          <i id="tgl" class="fa-solid fa-bars"></i>
        </button>
        <!-- Button ends here -->

        <!-- The top left menu for the regular laptop screen and all other big screens start here -->
        <div class="topleft d-flex gap-5 mt-2 mx-auto">
          <a class="topbar text-decoration-none text-black" href="./about.html"
            >ABOUT</a
          >
          <a
            class="topbar text-decoration-none text-black"
            href="./catelogue.html"
            >OFFERS</a
          >
          <a
            class="topbar text-decoration-none text-black"
            href="./Gallery.html"
            >GALLERY</a
          >
        </div>
        <!-- The top left ends here -->

        <!-- This is the center logo in the header -->
        <img class="logo col-2" src="../assets/img/logo/capslogo.png" alt="" />
        <!-- The logo image ends here -->

        <!-- This is a section for the top right menu for the laptop screens and all othe big big screens -->
        <div class="topright d-flex gap-5 mt-2 mx-auto">
          <a
            class="topbar text-black text-decoration-none"
            href="./contact.html"
            >CONTACT</a
          >
          <a class="topbar text-decoration-none text-black" href="./mentor.html"
            >MENTORING</a
          >
          <a class="topbar text-decoration-none text-black" href="../index.html"
            >HOME</a
          >
        </div>
        <!-- The top left ends here -->
      </nav>

      <!-- The navigation ends here -->
    </header>
    <!-- Header ends here -->

    <!-- This section contains the menu after the clicking on thge hamburger menu  -->
    <section id="menu">
      <div class="menu" id="menutgl">
        <div id="cancle" onclick="cancel()">
          <i class="fa-solid fa-x"></i>
        </div>
        <a
          class="menutgl text-decoration-none fw-bold text-white"
          href="about.html"
          >ABOUT</a
        >
        <a
          class="menutgl text-decoration-none fw-bold text-white"
          href="catelogue.html"
          >OFFERS</a
        >
        <a
          class="menutgl text-decoration-none fw-bold text-white"
          href="Gallery.html"
          >GALLERY</a
        >
        <a
          class="menutgl text-decoration-none fw-bold text-white"
          href="contact.html"
          >CONTACT</a
        >
        <a
          class="menutgl text-decoration-none fw-bold text-white"
          href="mentor.html"
          >MENTORING</a
        >
        <a
          class="menutgl text-decoration-none fw-bold text-white"
          href="../index.html"
          >HOME</a
        >
      </div>
    </section>
    <!-- This section ends here -->

    <!-- the main starts here -->
    <main>
      <!-- the images are in this section -->
      <section id="gallery" class="text-center pt-5">
        <div class="img-body">
          <img class="img" src="../assets/img/caps2.jpg" alt="" width="310px" />
          <img class="img" src="../assets/img/caps3.jpg" alt="" width="310px" />
          <img class="img" src="../assets/img/caps4.jpg" alt="" width="310px" />
        </div>
        <div class="img-body">
          <img
            class="img"
            src="../assets/img/caps4a.jpg"
            alt=""
            width="320px"
          />
          <img
            class="img"
            src="../assets/img/IMG_9420.JPG"
            alt=""
            width="300px"
          />
          <img
            class="img"
            src="../assets/img/IMG_9509-2.jpg"
            alt=""
            width="300px"
          />
        </div>
        <div class="img-body">
          <img
            class="img"
            src="../assets/img/IMG_9501.JPG"
            alt=""
            width="300px"
          />
          <img
            class="img"
            src="../assets/img/IMG_9499-2.jpg"
            alt=""
            width="300px"
          />
          <img
            class="img"
            src="../assets/img/mosope/mosope 2.jpg"
            alt=""
            width="320px"
          />
        </div>
        <div class="img-body">
          <img
            class="img"
            src="../assets/img/mosope/mosope 3.jpg"
            alt=""
            width="320px"
          />
          <img
            class="img"
            src="../assets/img/IMG_9546.JPG"
            alt=""
            width="300px"
          />
          <img
            class="img"
            src="../assets/img/IMG_9501-2.jpg"
            alt=""
            width="300px"
          />
        </div>
        <div class="img-body">
          <img
            class="img"
            src="../assets/img/caps3a.jpg"
            alt=""
            width="315px"
          />
          <img
            class="img"
            src="../assets/img//mosope/mosope 14.JPG"
            alt=""
            width="295px"
          />
          <img
            class="img"
            src="../assets/img/mosope/mosope 16.jpg"
            alt=""
            width="315px"
          />
        </div>
        <div class="img-body">
          <img
            class="img"
            src="../assets/img/mosope/mosope5.jpg"
            alt=""
            width="307px"
          />
          <img
            class="img"
            src="../assets/img/mosope/mosope 6.jpg"
            alt=""
            width="307px"
          />
          <img
            class="img"
            src="../assets/img/mosope/mosope 7.jpg"
            alt=""
            width="307px"
          />
        </div>
        <div class="img-body">
          <img
            class="img"
            src="../assets/img/mosope/mosope 8.jpg"
            alt=""
            width="308px"
          />
          <img
            class="img"
            src="../assets/img/mosope/mosope 9.jpg"
            alt=""
            width="308px"
          />
          <img
            class="img"
            src="../assets/img/mosope/mosope 10.jpg"
            alt=""
            width="308px"
          />
        </div>
        <div class="img-body">
          <img
            class="img"
            src="../assets/img/mosope/mosope 11.jpg"
            alt=""
            width="308px"
          />
          <img
            class="img"
            src="../assets/img/mosope/mosope 12.jpg"
            alt=""
            width="308px"
          />
          <img
            class="img"
            src="../assets/img/mosope/mosope 13.jpg"
            alt=""
            width="308px"
          />
        </div>
      </section>
      <!-- image section ends here -->
    </main>
    <!-- main ends here -->

    <!-- footer starts here -->
    <footer>
      <div class="footer d-flex flex-row p-5 mt-5 col-12">
        <!-- This is for the location section -->
        <div class="Location fs-5 mt-3 col-4 mx-5">
          <h3>Capshots Photography</h3>
          Kynetic Studios, 3 Adeola Adeleye street<br />
          off coker road, ilupeju, lagos.
          <br />
          <br />
          <h4>
            <a
              class="contactlink text-decoration-none text-black"
              href="tel:08134665328"
            >
              <i class="fa-solid fa-phone"></i>
              +234 813 466 5328
            </a>
            <br />
            <a
              class="contactlink text-black text-decoration-none"
              href="email:ajuwonpelumi@gmail.com"
            >
              <i class="fa-solid fa-envelope"></i>
              ajuwonpelumi@gmail.com
            </a>
          </h4>
        </div>
        <!-- This ends here -->

        <!-- This is a section for the services rendered -->
        <div class="text2 col-4 mt-3 mx-auto">
          <h3>Our Services</h3>
          <ul class="fs-5">
            <li class="li">portrait photography</li>
            <li class="li">Studio shoot</li>
            <li class="li">Event photography</li>
            <li class="li">Product Shoot</li>
          </ul>
          <div class="icons text-center fs-4 d-flex flex-row gap-5 mt-3">
            <br />
            <a
              class="text-black"
              href="https://www.instagram.com/capshots_/?hl=en"
              target="_blank"
              ><i class="fa-brands fa-instagram"></i>
            </a>
            <a
              class="text-black"
              href="http://twitter.com/stephenPelumi1b"
              target="_blank"
            >
              <i class="fa-brands fa-twitter"></i>
            </a>
            <a
              class="text-black"
              href="https://www.linkedin.com/in/pelumi-ajuwon/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BwH9tZbwTRF6b3GHvhYX8Cg%3D%3D"
              target="_blank"
            >
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </div>
        </div>
        <!-- This ends here -->

        <!-- This is a segment for the links -->
        <div id="links" class="col-4 mt-3 mx-auto">
          <h3>Userful Links</h3>
          <ul class="list-unstyled fs-5">
            <a class="text-decoration-none text-black" href="../index.html">
              <li>Home</li>
            </a>
            <a
              class="text-decoration-none text-black"
              href="../subpages/about.html"
            >
              <li>About Us</li>
            </a>
            <a
              class="text-decoration-none text-black"
              href="../subpages/catelogue.html"
            >
              <li>Offers</li>
            </a>
            <a
              class="text-decoration-none text-black"
              href="../subpages/Gallery.html"
            >
              <li>Gallery</li>
            </a>
          </ul>
        </div>
      </div>

      <!-- This contains contents on the handles -->
      <div class="handles w-100 fs-5 lh-1">
        <div class="write text-white text-center">
          <br />
          designed by Ajuwon Pelumi
        </div>
        <div class="write text-white text-center p-1">
          <br />
          &copy; copyright <strong>Capshots</strong>. All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- This is the end of the footer -->

    <script src="../assets/js/capshots.js"></script>
  </body>
</html>
