<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mentoring</title>
    <link rel="stylesheet" href="../assets/css/index.css" />
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" href="../assets/img/logo/capslogo.png" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link rel="stylesheet" href="../assets/css/topbar.css">
  </head>
  <body>
    <!-- Header begins here -->
    <header>
      <!-- The navigation begins here -->
  
      <nav class="capshots d-flex bg-white position-fixed col-12">
         <!-- This is the Button for the hamburger menu for the media query -->
            <button id="toggle" class="d-none" onclick="toggled()"><i id="tgl" class="fa-solid fa-bars"></i>
            </button>
         <!-- Button ends here -->
  
         <!-- The top left menu for the regular laptop screen and all other big screens start here -->
            <div class="topleft d-flex gap-5 mt-2 mx-auto">
                  <a class="topbar text-decoration-none text-black" href="./about.html">ABOUT</a>
                  <a class="topbar text-decoration-none text-black" href="./catelogue.html">OFFERS</a>
                  <a class="topbar text-decoration-none text-black" href="./Gallery.html">GALLERY</a>
            </div>
         <!-- The top left ends here -->
  
         <!-- This is the center logo in the header -->
            <img class="logo col-2" src="../assets/img/logo/capslogo.png" alt="" />
         <!-- The logo image ends here -->
  
         <!-- This is a section for the top right menu for the laptop screens and all othe big big screens -->
            <div class="topright d-flex gap-5 mt-2 mx-auto">
               <a class="topbar text-black text-decoration-none" href="./contact.html">CONTACT</a>
               <a class="topbar text-decoration-none text-black" href="./mentor.html">MENTORING</a>
               <a class="topbar text-decoration-none text-black" href="../index.html">HOME</a>
            </div>
         <!-- The top left ends here -->
      </nav>
  
      <!-- The navigation ends here -->
  
  </header>
  <!-- Header ends here -->

        <!-- This section contains the menu after the clicking on thge hamburger menu  -->
        <section id="menu">
          <div class="menu" id="menutgl">
            <div id="cancle" onclick="cancel()">
              <i class="fa-solid fa-x"></i>
            </div>
            <a class="menutgl text-decoration-none fw-bold text-white" href="about.html">ABOUT</a>
             <a class="menutgl text-decoration-none fw-bold text-white" href="catelogue.html">OFFERS</a>
             <a class="menutgl text-decoration-none fw-bold text-white" href="Gallery.html">GALLERY</a>
             <a class="menutgl text-decoration-none fw-bold text-white" href="contact.html">CONTACT</a>
             <a class="menutgl text-decoration-none fw-bold text-white" href="mentor.html">MENTORING</a>
             <a class="menutgl text-decoration-none fw-bold text-white" href="../index.html">HOME</a>
          </div>
        </section>
        <!-- This section ends here -->

    <!-- the main starts here -->
    <main>
      <!-- This is for the "why us" section -->
      <div class="why text-white p-5 position-absolute mx-5 fs-5 col-4 mt-5 text-center poppins">
        <span>
        <h3 class="us san fw-bold">
           WHY US?
        </h3>
           We offer good quality images that will keep your audience engaged.
           <q>
              Shoot with us today to get the best<br> picture version of yourself.
           </q>
        </span>
        <!-- This ends here -->
     </div>
        <img
          class="centerlogo w-100"
          src="../assets/img/hero/bgphoto.jpg"
          alt=""
        />
      </div>
      <!-- the hero image ends here -->
      <br />
      <!-- the whole contents starts here -->
      <section>
        <div class="word">
          <div class="learning">
            <div class="learning fs-3 text-center mt-5 fw-bold"> LEARN PHOTOGRAPHY TODAY! </div>
          </div>
          <div class="button d-flex float-end gap-5">
            <div class="ask">
              <button class="ask border brown fw-bold rounded shadow">
                <a class="ask text-decoration-none text-black" href="contact.html#textarea">ASK A QUESTION </a>
              </button>
            </div>
            <div class="Registerb">
              <button class="Registerb border brown fw-bold rounded shadow">
                <a
                  class="Registerb text-decoration-none text-black"
                  href="../subpages/register.html"
                  target="_blank"
                >
                  REGISTER
                </a>
              </button>
            </div>
          </div>
        </div>
        <hr width="1300px" class="mx-2 text-warning" />
        <div class="contenthead mt-5">
          <h2 class="summary mx-5 fs-3 fw-bold">SUMMARY</h2>
          <div class="Content mx-5 fs-4">
            By exploring themes such as ‘Light’, ‘Capturing the Moment’ and ‘The
            Truth’, this program will<br />
            teach you digital and traditional darkroom photography skills, how
            to express yourself and<br />
            communicate ideas through photographs and how to understand
            different layers of meaning in images.<br />
            <br />
            To succeed you will need curiosity, independence and initiative, and
            have an eye for a good<br />
            picture. You will be willing to develop ideas and to investigate and
            analyse images and you<br />
            will be persistent and hardworking.<br />
          </div>
        </div>
      </section>
      <!-- the content ends here -->

      <!-- this is the svg image that contains the details -->
      <article class="main_mentor d-flex gap-5 mt-5 p-5 col-12">
        <!-- This is the content on the left side -->
        <section class="mentor_content m-auto bg-white p-5 rounded col-3">
          <span class="fs-4 text-warning"> 3 MONTHS<br>TRAINING PROGRAM<br /> </span>
          <span class="fs-5">
            This program comes with a free material, a condusive environment environment to learn.
          </span>
          <div class="mt-4 fw-bold fs-4">
            Price $300
          </div>
        </section>
        <!-- This ends here -->

        <!-- This is the comment on the right hand side -->
        <section class="mentor_content m-auto bg-white p-5 rounded col-3">
          <span class="fs-4 text-warning"> 6 MONTH <br> TRAINING PROGRAM<br /> </span>
            <span class="fs-5">
              This program comes with a free material, a camera to practice, a camera to practice and a condusive environment to practice.
            </span>
            <div class="mt-4 fw-bold fs-4">
              Price $600
            </div>
        </section>
        <section class="mentor_content m-auto bg-white p-5 rounded col-3">
          <span class="fs-4 text-warning"> 12 MONTH <br> TRAINING PROGRAM<br /> </span>
          <span class="fs-5">
              This contains other packages like: free transportation for outdoor training and an additional free event photography course.
            </span>
            <div class="mt-4 fw-bold fs-4">
              Price $1200
            </div>
          </span>
        </section>
      </article>
      <!-- the svg ends here -->

      <!-- this is the last content after the svg -->
      <section>
        <div class="content-two mt-5">
          <span class="certificate fw-bold fs-3 mx-5 fw-bolder"> CERTIFICATIONS<br /> </span>
          <div class="certificate-content text-wrap fs-4 mx-5">
            You will be awarded a certificate of participation by Capshots
            Photography.<br> You will also be inaugurated to the national
            assiociation of photographers <br>if you take the 12 months mentorship
            program.<br />
            <br />
            Your time at our Capshots mentorship program is about much more than
            gaining<br> a qualification. You will be treated as an adult and an
            individual, supported to<br> explore your passions and interests.
          </div>
        </div>
        <div class="nav-content text-center mt-5 fs-3 fw-bold">
          You can Navigate to your program preference
        </div>
        <div class="offer-button justify-content-center mt-4 d-flex gap-5">
          <a href="register.html">
            <button class="three border fs-4 brown shadow text-black rounded">3 months</button>
          </a>
          <a href="register.html">
            <button class="six border fs-4 brown shadow  text-black rounded">6 months</button>
          </a>
          <a href="register.html">
            <button class="twelve border fs-4 brown shadow  text-black rounded">12 months</button>
          </a>
        </div>
      </section>
      <!-- this section ends here -->
    </main>
    <!-- the main ends here -->

    <!-- the footer starts here -->
    <footer>
      <div class="footer d-flex flex-row p-5 mt-5 col-12">
         <!-- This is for the location section -->
         <div class="Location fs-5 col-4 mx-5">
            <h3>
               Capshots Photography
            </h3>
               Kynetic Studios, 3 Adeola Adeleye street<br>
               off coker road, ilupeju, lagos.
               <br>
               <br>
            <h4>
               <a class="contactlink text-decoration-none text-black" href="tel:08134665328">
                  <i class="fa-solid fa-phone"></i>
                              +234 813 466 5328
               </a>
               <br>
               <a class="contactlink text-black text-decoration-none" href="email:ajuwonpelumi@gmail.com">
                  <i class="fa-solid fa-envelope"></i>
                        ajuwonpelumi@gmail.com
               </a>
            </h4>
         </div>
         <!-- This ends here -->

         <!-- This is a section for the services rendered -->
         <div class="text2 col-4 mx-auto">
            <h3>
               Our Services
            </h3>
            <Ul class=" fs-5">
               <li class="li">
                  portrait photography
               </li>
               <li class="li">
                  Studio shoot
               </li>
               <li class="li">
                  Event photography
               </li>
               <li class="li">
                  Product Shoot
               </li>
            </Ul>
            <div class="icons text-center fs-4 d-flex flex-row gap-5 mt-3">
               <br>
               <a class="text-black" href="https://www.instagram.com/capshots_/?hl=en"
                  target="_blank"><i class="fa-brands fa-instagram"></i>
               </a>
               <a class="text-black" href="http://twitter.com/stephenPelumi1b" target="_blank">
                  <i class="fa-brands fa-twitter"></i>
               </a>
               <a class="text-black" href="https://www.linkedin.com/in/pelumi-ajuwon/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BwH9tZbwTRF6b3GHvhYX8Cg%3D%3D" target="_blank">
                  <i class="fa-brands fa-linkedin"></i>
               </a>
            </div>
         </div>
         <!-- This ends here -->
         
         <!-- This is a segment for the links -->
         <div id="links" class="col-4 mx-auto">
            <h3>
               Userful Links
            </h3>
            <Ul class=" list-unstyled fs-5">
               <a class=" text-decoration-none text-black" href="../index.html">
                  <li>Home</li>
               </a>
               <a class=" text-decoration-none text-black" href="../subpages/about.html">
                 <li>About Us</li>
               </a>
               <a class=" text-decoration-none text-black" href="../subpages/catelogue.html">
                  <li>Offers</li>
               </a>
               <a class=" text-decoration-none text-black" href="../subpages/Gallery.html">
                  <li>Gallery</li>
               </a>
            </Ul>
         </div>
      </div>

      <!-- This contains contents on the handles -->
      <div class="handles w-100 fs-5 lh-1">
         <div class="write text-white text-center p-1">
          <div class="write text-white text-center ">
            <br>
            designed by Ajuwon Pelumi
         </div>
            <br>
            &copy; copyright <strong>Capshots</strong>. All Rights Reserved
         </div>
      </div>
   </footer>
   <!-- This is the end of the footer -->

    <script src="../assets/js/capshots.js"></script>
  </body>
</html>
