<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="../assets/vendor/bootstrap/css/bootstrap.css"
    />
    <link rel="stylesheet" href="../assets/css/index.css" />
    <link
      rel="shortcut icon"
      href="../assets/img/logo/capslogo.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <title>Register</title>
  </head>
  <body id="body">
    <!-- This is the session for the entire section -->
    <main id="main" class="p-5">
      <header>
        <div class="res">
          <img
            class="img_real"
            src="../assets/img/logo/capslogo.png"
            alt=""
            width="200px"
          />
        </div>
        <div class="form">REGISTRATION FORM</div>
      </header>
      <!-- This is the fist section of the main content -->
      <form action="GET">
        <section>
          <p id="error"></p>
          <!-- The email starts here -->
          <div class="email_reg">
            <div class="img_reg">
              <img
                class="img_real"
                src="../assets/img/icons/uicons/email.png"
                alt="mail"
                width="15px"
              />
            </div>
            <input
              class="input_reg"
              id="email"
              type="text"
              placeholder="Email"
            />
          </div>
          <p id="p1"></p>
          <!-- The password starts here -->
          <div class="password_reg">
            <div class="img_reg">
              <img
                class="img_real"
                src="../assets/img/lock.png"
                alt="Password"
                width="10px"
              />
            </div>
            <input
              type="text"
              id="password"
              class="input_reg"
              placeholder="password"
            />
          </div>
          <p id="p2"></p>
          <!-- re-type starts here -->
          <div class="re-type">
            <div class="img_reg">
              <img
                class="img_real"
                src="../assets/img/lock.png"
                alt="re-type"
                width="10px"
              />
            </div>
            <input
              type="text"
              id="reType"
              class="input_reg"
              placeholder="Re-type Password"
            />
          </div>
          <p id="p3"></p>
          <!-- this is a mother div for names -->
          <div class="mothername">
            <!-- first name starts here -->
            <div class="firstname">
              <div class="img_reg">
                <img
                  class="img_real"
                  src="../assets/img/icons/uicons/human.png"
                  alt="firstname"
                  width="10px"
                  height="10px"
                />
              </div>
              <input
                type="text"
                class="input"
                id="name"
                placeholder="First Name"
              />
              <p id="p3"></p>
            </div>
            <!-- last name starts here -->
            <div class="lastname">
              <div class="img_reg">
                <img
                  class="img_real"
                  src="../assets/img/icons/uicons/human.png"
                  alt="lastname"
                  width="10px"
                  height="10px"
                />
              </div>
              <input
                type="text"
                id="nametwo"
                class="input"
                placeholder="Last Name"
              />
              <p id="p4"></p>
            </div>
          </div>
        </section>
        <!-- This is the end of the first section -->

        <!-- this is the beginning of the second section -->
        <section>
          <div class="gender">
            <input type="radio" id="male" name="gender" />Male
            <input type="radio" id="femail" name="gender" />Female
          </div>
          <p id="p5"></p>
          <div class="Offer">
            <select name="Offer" id="country">
              <option value="offers">SELECT OFFERS</option>
              <option value="offers">3 months</option>
              <option value="offers">6 Months</option>
              <option value="offers">1 Year</option>
            </select>
          </div>
          <p id="p6"></p>
        </section>
        <!-- this is the end od the second se tion -->

        <!-- This is the third sections of the check box and button -->
        <section class="agree">
          <input type="checkbox" /> I agree with terms and condition <br />
          <input type="checkbox" /> I want to receive a newsettler<br />
        </section>
        <button id="reg" class="register">register</button>
      </form>
      <!-- this is the end of the third section -->

      <!-- to go back to the home page -->
      <div>
        <button id="GoHome" class="GoHome border mt-2 mx-auto">
          <a class="backcolor" href="./mentor.html">
            <i class="fa-solid fa-backward text-black mx-auto"></i
          ></a>
        </button>
      </div>
    </main>
    <!-- end of main -->

    <!-- This is a segment for the footer which contains the footer main content -->
    <footer>
      <div class="footer d-flex flex-row p-5 mt-5 col-12">
        <!-- This is for the location section -->
        <div class="Location fs-5 col-4 mx-5">
          <h3>Capshots Photography</h3>
          Kynetic Studios, 3 Adeola Adeleye street<br />
          off coker road, ilupeju, lagos.
          <br />
          <br />
          <h4>
            <a
              class="contactlink text-decoration-none text-black"
              href="tel:08134665328"
            >
              <i class="fa-solid fa-phone"></i>
              +234 813 466 5328
            </a>
            <br />
            <a
              class="contactlink text-black text-decoration-none"
              href="email:ajuwonpelumi@gmail.com"
            >
              <i class="fa-solid fa-envelope"></i>
              ajuwonpelumi@gmail.com
            </a>
          </h4>
        </div>
        <!-- This ends here -->

        <!-- This is a section for the services rendered -->
        <div class="text2 col-4 mx-auto">
          <h3>Our Services</h3>
          <ul class="fs-5">
            <li class="li">portrait photography</li>
            <li class="li">Studio shoot</li>
            <li class="li">Event photography</li>
            <li class="li">Product Shoot</li>
          </ul>
          <div class="icons text-center fs-4 d-flex flex-row gap-5 mt-3">
            <br />
            <a
              class="text-black"
              href="https://www.instagram.com/capshots_/?hl=en"
              target="_blank"
              ><i class="fa-brands fa-instagram"></i>
            </a>
            <a
              class="text-black"
              href="http://twitter.com/stephenPelumi1b"
              target="_blank"
            >
              <i class="fa-brands fa-twitter"></i>
            </a>
            <a
              class="text-black"
              href="https://www.linkedin.com/in/pelumi-ajuwon/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BwH9tZbwTRF6b3GHvhYX8Cg%3D%3D"
              target="_blank"
            >
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </div>
        </div>
        <!-- This ends here -->

        <!-- This is a segment for the links -->
        <div id="links" class="col-4 mx-auto">
          <h3>Userful Links</h3>
          <ul class="list-unstyled fs-5">
            <a class="text-decoration-none text-black" href="index.html">
              <li>Home</li>
            </a>
            <a
              class="text-decoration-none text-black"
              href="./subpages/about.html"
            >
              <li>About Us</li>
            </a>
            <a
              class="text-decoration-none text-black"
              href="./subpages/catelogue.html"
            >
              <li>Offers</li>
            </a>
            <a
              class="text-decoration-none text-black"
              href="./subpages/Gallery.html"
            >
              <li>Gallery</li>
            </a>
          </ul>
        </div>
      </div>

      <!-- This contains contents on the handles -->
      <div class="handles w-100 fs-5 lh-1">
        <div class="write text-white text-center p-1">
          <br />
          &copy; copyright <strong>Capshots</strong>. All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- This is the end of the footer -->

    <!-- this is the script link -->
    <script src="../assets/js/capshots.js"></script>
    <!-- script ends here -->
  </body>
</html>
