@media screen and (min-width: 280px) and (max-width: 575.98px) {
  .topleft{
    display: none!important;
  }
  #toggle{
    display: block !important;
  }
  .logo{
   width: 200px;
  }
  .topright{
    display: none !important;
  }
  .team{
   display: grid !important;
  }
  .why_contact{
  width: auto;
  margin-left: 2% !important;
  }
  .input{
  width: 200px !important; 
  }
  .message{
  padding: 5% !important;
  width: fit-content !important;
  }
  .hero{
  width: 300px;
  object-fit: cover;
  }
  .about_content{
   width: 80% !important;
   gap: 20px;
   height: max-content;
  }
  .main_about{
   width: 100% !important;
   display: grid !important; 
   height: max-content;
   padding: 10% !important;
  }

  .footer{
   display: block !important;
  }
  .Location, .text2, .text3{
   margin: 0% !important;
   width: 100%;
  }
 }
 @media screen and (min-width: 576px) and (max-width: 767.98px) {
  .topleft{
    display: none!important;
  }
  #toggle{
    display: block !important;
  }
  .logo{
   width: 200px;
  }
  .topright{
    display: none !important;
  }
  .team{
   display: grid !important;
  }
  .why_contact{
  width: auto;
  margin-left: 2% !important;
  }
  .input{
  width: 350px !important; 
  }
  .message{
  padding: 5% !important;
  width: fit-content !important;
  }
  .hero{
  width: 400px;
  }
  .about_content{
   width: 80% !important;
   gap: 20px;
   height: max-content;
  }
  .main_about{
   width: 100% !important;
   display: grid !important; 
   height: max-content;
   padding: 10% !important;
  }

  .footer{
   display: block !important;
  }
  .Location, .text2, .text3{
   margin: 0% !important;
   width: 100%;
  }
 }
 @media screen and (min-width: 768px) and (max-width: 991.98px) {
  .topleft{
    display: none!important;
  }
  #toggle{
    display: block !important;
  }
  .logo{
   width: 200px;
  }
  .topright{
    display: none !important;
  }
  .about_content{
    width: 80% !important;
    gap: 20px;
    height: max-content;
   }
   .why_contact{
    width: auto;
    margin-left: 2% !important;
    }
    .input{
    width: 350px !important; 
    }
    .message{
    padding: 5% !important;
    width: fit-content !important;
    }
  .main_about{
    width: 100% !important;
    height: max-content;
    padding: 5% !important;
   }
  .footer{
   display: block !important;
  }
  .Location, .text2, .text3{
   margin: 0% !important;
   width: 100%;
  }
 }
 @media screen and (min-width: 991.98px) and (max-width: 1199.98px) {
  .about_content{
    width: 80% !important;
    gap: 20px;
    height: max-content;
   }
  .main_about{
    width: 100% !important;
    height: max-content;
    padding: 5% !important;
   }
  .input{
    width: 450px !important; 
  }
  .message{
    padding: 5% !important;
    width: fit-content !important;
  }
 }