body{
 margin: 0px;
 padding: 0px;
 overflow-x: hidden;
}

.capshots{
 height: 40px;
 box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.312);
 overflow-y: hidden;
 z-index: 100;
}

.logo{
 height:150px;
 margin-top: -55px;
}

.hero-img{
 object-fit: cover;
 object-position: center;
}
.date{
 font-family: cursive;
}
.poppins{
 font-family: poppins;
}
.san{
 font-family: sans-serif;
 color: rgb(84, 146, 200);
}
.content{
 box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.081);
}
.why{
 background: rgba(154, 55, 55, 0.244);
 border-radius: 25px;
 backdrop-filter: blur(5px);
 box-shadow: 0 3px 30px rgba(0, 0, 0, 0.23);
 -webkit-backdrop-filter: blur(5px);
}
.why_contact{
 background: rgba(195, 21, 21, 0.244);
 border-radius: 25px;
 backdrop-filter: blur(5px);
 box-shadow: 0 3px 30px rgba(0, 0, 0, 0.23);
 -webkit-backdrop-filter: blur(5px);
}
.why_us{
 color: rgb(53, 92, 127);
}
.topbar:hover{
 color: goldenrod;
 font-weight: bolder;
 border-bottom: 2px solid goldenrod ;
 padding: 5px;
 }
 
#moreone{
 display: none;
}
#moretwo{
 display: none;
}
#morethree{
 display: none;
}

.footer{
 background-color: whitesmoke;
}
.handles{
 background-color: rgb(41, 40, 40);
}
.capshots-photography{
 padding-top: 70px;
}
.hero{
 border: 5px solid rgba(166, 166, 44, 0.797);
}
.main_about{
 background-color:rgb(41, 40, 40);
 height: 380px;
}
.main_mentor{
 background-color:rgb(41, 40, 40);

}
.about_content{
 height: 250px;
 box-shadow: 0px 5px 5px black;
}
.kay, .stev{
 box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.327);
 width: 300px;
 height: 350px;
 object-fit: contain;
}
.kazeem{
 margin-top: -100px;
}
.pelumi{
 margin-top: -100px;
}
.svg{
 background: rgb(41, 40, 40);
 height: 340px;
}
.textarea{
background: rgb(41, 40, 40);
margin-inline-start: 0px;
}
.message{
 width: 600px;
}

.portrait{
 box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.312);
 object-fit: cover;
}
.percent{
 background: rgb(184, 50, 1);
 width: 100px;
 border-radius: 5px;
 box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.346);
}
.img-body{
 margin-left: auto;
}
.img{
 box-shadow: 0px 5px 5px black;
 margin-top: 20px;
}
.centerlogo{
 object-fit: cover;
 object-position: center;
 height: 600px;
}
.centerlogo_contact{
 object-fit: cover;
 object-position: center;
 height: 600px;
}
.brown{
 background-color: rgb(168, 141, 24);
}
.ask, .Registerb{
 width: 200px;
 height: 40px;
}
.three, .six, .twelve{
 width: 200px;
 height: 50px;
}

#main {
 background-color: rgb(254, 254, 254);
 width: 500px;
 height: 650px;
 margin: auto;
 padding-left: 50px;
 padding-top: 40px;
 margin-top: 50px;
 border-radius: 10px;
 box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.378);
}
.input_reg {
 height: 28.5px;
 width: 400px;
 padding-left: 15px;
}

.mothername {
 display: flex;
 gap: 30px;
}

#name,
#nametwo {
 width: 150px;
 height: 28.5px;
}
.img_real{
 padding-bottom: 2px;
}
.img_reg {
 width: 39px;
 height: 29px;
 border: 1px solid gray;
 border-right: none;
 text-align: center;
}
.email_reg,
.lastname,
.firstname,
.password_reg,
.re-type {
 display: flex;
 margin-top: 20px;
}
.gender {
 margin-top: 20px;
 word-spacing: 20px;
 font-weight: bold;
 font-family: calibri;
}
.country {
 margin-top: 20px;
}

#country {
 width: 405px;
 height: 30px;
}

.agree {
 margin-top: 20px;
 line-height: 30px;
 font-weight: bold;
 font-family: calibri;
}
.register {
 margin-top: 20px;
 width: 405px;
 height: 30px;
 background-color: rgb(151, 162, 6);
 border: none;
 color: white;
}
.res {
 font-weight: bolder;
 text-align: center;
 margin-top: -80px;
}
.form {
 font-weight: bolder;
 text-align: center;
 margin-top: -40px;
}

#toggle{
  border: none;
  width: 50px;
  height: 40px;
  background-color: white;
}
.fa-bars{
  font-size: 25px;
}

.menu{
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color:rgba(189, 91, 91, 0.446);
  border-radius: 25px;
  backdrop-filter: blur(5px);
  box-shadow: 0 3px 30px rgba(0, 0, 0, 0.23);
  -webkit-backdrop-filter: blur(5px);
  color: white;
  width: 100%;
  height: 425px;
  border-radius: 1px;
  position: fixed;
  display: none;
  margin-top: 40px;
  z-index: 90;
}


.fa-x{
  position: absolute;
  margin-top: 1.9rem;
  margin-left: 1.5rem;
  background-color: rgba(0, 0, 0, 0.266);
  width: 20px;
  color: white;
  height: 18px;
  text-align: center;
  border-radius: 5px;
}
#toggle{
  display: none;
}
.menutgl{
  color: white;
  margin: auto;
  font-size: 21px;
}

@media screen and (min-width: 280px) and (max-width: 575.98px) {
 .topleft{
   display: none!important;
 }
 #toggle{
   display: block !important;
 }
 .logo{
  width: 200px;
 }
 .topright{
   display: none !important;
 }
 .why{
  width: auto;
  margin-left: 2% !important;
 }
 .content{
  display: grid !important;
  gap: 20px;
 }
 .port, .wed, .pre{
  width: fit-content !important;
  margin: auto !important;
 }
 .images{
  display: block !important;
 }
 .img1, .img2, .img3, .img4{
  width: 90%;
  text-align: center !important;
 }
 #gallery{
  text-align: center;
 }
 .footer{
  display: block !important;
 }
 .Location, .text2, .text3{
  margin: 0% !important;
  width: 100%;
 }
}
@media screen and (min-width: 576px) and (max-width: 767.98px) {
 .topleft{
   display: none!important;
 }
 #toggle{
   display: block !important;
 }
 .logo{
  width: 200px;
 }
 .topright{
   display: none !important;
 }
 .why{
  width: 50%;
  margin-left: 2% !important;
 }
 .content{
  display: grid !important;
  gap: 20px;
 }
 .port, .wed, .pre{
  width: 80% !important;
  margin: auto !important;
 }
 .images{
  display: block !important;
 }
 .img1, .img2, .img3, .img4{
  width: 90%;
  text-align: center !important;
 }
 .footer{
  display: block !important;
 }
 .Location, .text2, .text3{
  margin: 0% !important;
  width: 100%;
 }
}
@media screen and (min-width: 768px) and (max-width: 991.98px) {
 .topleft{
   display: none!important;
 }
 #toggle{
   display: block !important;
 }
 .logo{
  width: 200px;
 }
 .topright{
   display: none !important;
 }
 .why{
  width: 50%;
  margin-left: 2% !important;
 }
 .content{
  display: grid !important;
  gap: 20px;
 }
 .port, .wed, .pre{
  width: 80% !important;
  margin: auto !important;
 }
 .images{
  display: block !important;
 }
 .img1, .img2, .img3, .img4{
  width: 90%;
  text-align: center !important;
 }
 .footer{
  display: block !important;
 }
 .Location, .text2, .text3{
  margin: 0% !important;
  width: 100%;
 }
}