
@media screen and (min-width: 280px) and (max-width: 575.98px) {
 .topleft{
   display: none!important;
 }
 #toggle{
   display: block !important;
 }
 #partone{
  display: grid !important;
  padding-inline-start: 0% !important;
 }
 #parttwo{
  display: grid !important;
 }
 .wedding, .event{
  margin-inline-start: 0% !important;
 }
 .wedding, .event{
  margin-left: 60px !important;
 }
 .offer{
  width: fit-content;
 }
 .offer{
  margin: auto!important;
 }
 .logo{
  width: 200px;
 }
 .topright{
   display: none !important;
 }
 .why{
  width: auto;
  margin-left: 2% !important;
 }
 .button{
  display: grid !important;
  margin-top: 20px;
 }
 hr{
  display: none;
 }
 .contenthead{
  margin-top: 200px !important;
 }
 .main_mentor{
  display: grid !important;
 }
 .mentor_content{
  width: fit-content !important;
 }
 .offer-button{
  display: grid !important;
 }
 .footer{
  display: block !important;
 }
 .Location, .text2, .text3{
  margin: 0% !important;
  width: 100%;
 }
}
@media screen and (min-width: 576px) and (max-width: 767.98px) {
 .topleft{
   display: none!important;
 }
 #toggle{
   display: block !important;
 }
 .logo{
  width: 200px;
 }
 .topright{
   display: none !important;
 }
 #partone{
  display: grid !important;
 }
 #parttwo{
  display: grid !important;
 }
 .wedding, .event{
  margin-inline-start: 0% !important;
 }
 .wedding, .event{
  margin-left: 60px !important;
 }
 .offer{
  width: fit-content;
 }
 .offer{
  margin: auto!important;
 }
 .why{
  width: auto;
  margin-left: 2% !important;
 }
 .button{
  display: grid !important;
  margin-top: 20px;
 }
 hr{
  display: none;
 }
 .contenthead{
  margin-top: 200px !important;
 }
 .main_mentor{
  display: grid !important;
 }
 .mentor_content{
  width: fit-content !important;
 }
 .offer-button{
  display: grid !important;
 }
 .footer{
  display: block !important;
 }
 .Location, .text2, .text3{
  margin: 0% !important;
  width: 100%;
 }
}
@media screen and (min-width: 768px) and (max-width: 991.98px) {
 .topleft{
   display: none!important;
 }
 #toggle{
   display: block !important;
 }
 .logo{
  width: 200px;
 }
 .topright{
   display: none !important;
 }
 #partone{
  display: grid !important;
 }
 #parttwo{
  display: grid !important;
 }
 .wedding, .event{
  margin-inline-start: 0% !important;
 }
 .wedding, .event{
  margin-left: 60px !important;
 }
 .offer{
  width: fit-content;
 }
 .offer{
  margin: auto!important;
 }
 .why{
  width: auto;
  margin-left: 2% !important;
 }
 .button{
  display: grid !important;
  margin-top: 20px;
 }
 hr{
  width: max-content !important;
 }
 .contenthead{
  margin-top: 0px !important;
 }
 .main_mentor{
  display: grid !important;
 }
 .mentor_content{
  width: fit-content !important;
 }
 .offer-button{
  display: grid !important;
 }
 .footer{
  display: block !important;
 }
 .Location, .text2, .text3{
  margin: 0% !important;
  width: 100%;
 }
}
@media screen and (min-width: 991.98px) and (max-width: 1199.98px) {
 .about_content{
   width: 80% !important;
   gap: 20px;
   height: max-content;
  }
 .main_about{
   width: 100% !important;
   height: max-content;
   padding: 5% !important;
  }
  .offer{
   width: fit-content;
  }
   .input{
   width: 450px !important; 
   }
   .message{
   padding: 5% !important;
   width: fit-content !important;
   }
}