<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>CAPSHOTS</title>
 <link rel="shortcut icon" href="./assets/img/logo/capslogo.png" type="image/x-icon">
 <link rel="stylesheet" href="./assets/vendor/bootstrap/css/bootstrap.css">
 <link rel="stylesheet" href="./assets/vendor/bootstrap/js/bootstrap.js">
 <link rel="stylesheet" href="./assets/css/index.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body class="">

   <!-- This is the header section for the entire navigations and the logo -->
   <header>
      <!-- The navigation begins here -->

      <nav class="capshots d-flex bg-white position-fixed col-12">
         <!-- This is the Button for the hamburger menu for the media query -->
            <button id="toggle" class="d-none" onclick="toggled()"><i id="tgl" class="fa-solid fa-bars"></i>
            </button>
         <!-- Button ends here -->

         <!-- The top left menu for the regular laptop screen and all other big screens start here -->
            <div class="topleft d-flex gap-5 mt-2 mx-auto">
                  <a class="topbar text-decoration-none text-black" href="./subpages/about.html">ABOUT</a>
                  <a class="topbar text-decoration-none text-black" href="./subpages/catelogue.html">OFFERS</a>
                  <a class="topbar text-decoration-none text-black" href="./subpages/Gallery.html">GALLERY</a>
            </div>
         <!-- The top left ends here -->

         <!-- This is the center logo in the header -->
               <img class="logo col-2" src="./assets/img/logo/capslogo.png" alt="" />
         <!-- The logo image ends here -->

         <!-- This is a section for the top right menu for the laptop screens and all othe big big screens -->
            <div class="topright d-flex gap-5 mt-2 mx-auto">
               <a class="topbar text-black text-decoration-none" href="./subpages/contact.html">CONTACT</a>
               <a class="topbar text-decoration-none text-black" href="./subpages/mentor.html">MENTORING</a>
               <a class="topbar text-decoration-none text-black" href="index.html">HOME</a>
            </div>
         <!-- The top left ends here -->
      </nav>

      <!-- The navigation ends here -->

  </header>
  <!-- Header ends here -->
    <!-- This section contains the menu after the clicking on thge hamburger menu  -->
    <section id="menu">
      <div class="menu" id="menutgl">
         <div id="cancle" onclick="cancel()">
            <i id="faX" class="fa-solid fa-x"></i>
         </div>
         <a class="menutgl text-decoration-none fw-bold text-white" href="./subpages/about.html">ABOUT</a>
         <a class="menutgl text-decoration-none fw-bold text-white" href="./subpages/catelogue.html">OFFERS</a>
         <a class="menutgl text-decoration-none fw-bold text-white" href="./subpages/Gallery.html">GALLERY</a>
         <a class="menutgl text-decoration-none fw-bold text-white" href="./subpages/contact.html">CONTACT</a>
         <a class="menutgl text-decoration-none fw-bold text-white" href="./subpages/mentor.html">MENTORING</a>
         <a class="menutgl text-decoration-none fw-bold text-white" href="index.html">HOME</a>
      </div>
   </section>
   <!-- This section ends here -->

   <!-- ===MAIN STARTS HERE === -->
   <main>
      <!-- This is for the "why us" section -->
            <div class="why text-white p-5 position-absolute mx-5 fs-5 col-4 mt-5 text-center poppins">
               <span>
               <h3 class="us san fw-bold">
                  WHY US?
               </h3>
                  We offer good quality images that will keep your audience engaged.
                  <q>
                     Shoot with us today to get the best<br> picture version of yourself.
                  </q>
               </span>
            </div>
         <!-- This ends here -->

      <!-- This is the section for the center image -->
         <img class="hero-img w-100 pb-5" height="700px"
         src="./assets/img/hero/caps1a.jpg" alt="hero">
      <!-- The hero image ends here -->



      <!-- This is the section for quote after the center image -->
            <div class="quote text-center fs-4">
               <em>
                  <p>
                    "Photography is a way of feeling, of touching, of loving. What you have caught on film is captured forever.<br> It remembers little things, long after you have forgotten everything."
                  </p> 
               </em>
            </div>
         <br>
      <!-- The quote section ends here -->

      <!-- This section contains the center date after the quote -->
            <div class="date text-center fs-5">
               MAY 26 2022<br>
               BLOG
            </div>
         </p>
      <!-- The centered date ends here -->

      <!-- This is a segment for the entire content on the page -->
         <div class="content d-flex p-5 col-12">
            <div class="port  w-25 rounded p-5 border border-warning fs-5 col-4 mx-auto shadow">
               <h2>
                  Portrait Photography
               </h2>
                  One of the most common photography styles, portrait photography, or portraiture, aims to capture the personality and mood of an individual or group<span id="dots" class="fw-bolder">...</span> <span id="moreone"> Images may be candid or posed, full body or close-ups. Either way, the subject's face and eyes are typically in focus. Lighting and backdrop help to convey tone and emotion. Popular types of photography portraits include senior portraits, family portraits, engagement photos, and professional headshots.</span>
                  <button onclick="MoreOne()" id="mybtnone" class="border rounded  d-block mt-3 border-warning bg-white">Read More</button>
            </div>
            <div class="wed w-25 rounded p-5 border border-warning fs-5 col-4 mx-auto shadow">
               <h2 id="wedding">
                  Wedding photography
               </h2>
                  is a specialty in photography that is primarily focused on the photography of events and activities relating to weddings<span id="dotstwo" class="fw-bolder">...</span> <span id="moretwo"> It may include other types of portrait photography of the couple before the official wedding day, such as a pre-wedding engagement session (photographs are later used for the couple wedding invitations). On the official wedding day, the photographer(s) will attempt to provide portrait photography, as well as documentary photography coverage to document the different wedding events and rituals throughout the wedding day(s).</span>
                  <button onclick="MoreTwo()" id="mybtntwo" class="border rounded  d-block mt-3 border-warning bg-white">Read More</button>
            </div>
            <div class="pre rounded p-5 border border-warning w-25 fs-5 col-4 mx-auto shadow">
               <h2>
                  Pre-wedding shoots 
               </h2>
                  are for those who want good pictures of togetherness; without the hassles of the heavy wedding attires, makeup,<span id="dotsthree" class="fw-bolder">...</span> <span id="morethree"> ornaments, umpteen number of people around, and the annoying  selfies Pre-wedding photography allows both partners to get to know each other better. You are free to pose or not to pose. Pre-wedding shoot photographers are intent on capturing natural moments, expressions, and real emotions shared by the couple. Such pictures make your album more vibrant.</span>
                  <button onclick="MoreThree()" id="mybtnthree" class="border rounded  d-block mt-3 border-warning bg-white">Read More</button>
            </div>
         </div>
      <!-- This is the end of the centered content -->

      <!-- This is a section for the set of pictures above the footer -->
         <div class="images d-flex col-12 mt-5">
            <div class="img1 col-2 mx-auto" id="img1" onmouseover="img1hover()" onmouseout="image1hover()">
               <a href="./subpages/Gallery.html" class="imglink">
                  <img class="img mt-5 img-thumbnail" src="./assets/img/caps1.png" alt=""
                  width="250px" height="350px">
               </a>
            </div>
            <div class="img2 col-2 mx-auto" id="img2" onmouseover="img2hover()" onmouseout="image2hover()">
               <a href="./subpages/Gallery.html" class="imglink">
                  <img class="img img-fluid" src="./assets/img/caps2a.jpg" alt=""
                  width="250px" height="350px">
               </a>
            </div>
               <div class="img3 col-2 mx-auto mt-5" id="img3" onmouseover="img3hover()" onmouseout="image3hover()">
                  <a href="./subpages/Gallery.html" class="imglink">
                     <img  class="img img-thumbnail" src="./assets/img/caps4a.jpg" alt=""
                     width="250px" height="350px">
                  </a>
            </div>
            <div class="img4 col-2 mx-auto" id="img4" onmouseover="img4hover()" onmouseout="image4hover()">
               <a href="./subpages/Gallery.html" class="imglink">
                  <img class="img img-fluid" src="./assets/img/caps3a.jpg" alt=""
                  width="250px" height="350px">
               </a>
            </div>
         </div>
      <!-- This is sction ends here -->

   </main>

   <!-- This is a segment for the footer which contains the footer main content -->
   <footer>
      <div class="footer d-flex flex-row p-5 mt-5 col-12">
         <!-- This is for the location section -->
         <div class="Location mt-3 fs-5 col-4 mx-5">
            <h3>
               Capshots Photography
            </h3>
               Kynetic Studios, 3 Adeola Adeleye street<br>
               off coker road, ilupeju, lagos.
               <br>
               <br>
            <h4>
               <a class="contactlink text-decoration-none text-black" href="tel:08134665328">
                  <i class="fa-solid fa-phone"></i>
                              +234 813 466 5328
               </a>
               <br>
               <a class="contactlink text-black text-decoration-none" href="email:ajuwonpelumi@gmail.com">
                  <i class="fa-solid fa-envelope"></i>
                        ajuwonpelumi@gmail.com
               </a>
            </h4>
         </div>
         <!-- This ends here -->

         <!-- This is a section for the services rendered -->
         <div class="text2 mt-3 col-4 mx-auto">
            <h3>
               Our Services
            </h3>
            <Ul class=" fs-5">
               <li class="li">
                  portrait photography
               </li>
               <li class="li">
                  Studio shoot
               </li>
               <li class="li">
                  Event photography
               </li>
               <li class="li">
                  Product Shoot
               </li>
            </Ul>
            <div class="icons text-center fs-4 d-flex flex-row gap-5 mt-3">
               <br>
               <a class="text-black" href="https://www.instagram.com/capshots_/?hl=en"
                  target="_blank"><i class="fa-brands fa-instagram"></i>
               </a>
               <a class="text-black" href="http://twitter.com/stephenPelumi1b" target="_blank">
                  <i class="fa-brands fa-twitter"></i>
               </a>
               <a class="text-black" href="https://www.linkedin.com/in/pelumi-ajuwon/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BwH9tZbwTRF6b3GHvhYX8Cg%3D%3D" target="_blank">
                  <i class="fa-brands fa-linkedin"></i>
               </a>
            </div>
         </div>
         <!-- This ends here -->
         
         <!-- This is a segment for the links -->
         <div id="links" class="text3 mt-3 col-4 mx-auto">
            <h3>
               Userful Links
            </h3>
            <Ul class=" list-unstyled fs-5">
               <a class=" text-decoration-none text-black" href="index.html">
                  <li>Home</li>
               </a>
               <a class=" text-decoration-none text-black" href="./subpages/about.html">
                 <li>About Us</li>
               </a>
               <a class=" text-decoration-none text-black" href="./subpages/catelogue.html">
                  <li>Offers</li>
               </a>
               <a class=" text-decoration-none text-black" href="./subpages/Gallery.html">
                  <li>Gallery</li>
               </a>
            </Ul>
         </div>
      </div>

      <!-- This contains contents on the handles -->
      <div class="handles w-100 fs-5 lh-1">
         <div class="write text-white text-center ">
            <br>
            designed by Ajuwon Pelumi
         </div>
         <div class="write text-white text-center p-1">
            <br>
            &copy; copyright <strong>Capshots</strong>. All Rights Reserved
         </div>
      </div>
   </footer>
   <!-- This is the end of the footer -->

   <script src="assets/js/capshots.js"></script>
</body>
</html>